<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>MADHUMITHAA</h1>
    <IMG SRC="./IMG_4078.jpeg" WIDTH="120" HEIGHT="160"/>
    <H2>ABOUT ME</H2>
    <P>Highly enthusiastic candidate with more than 5 years of
        experience in administration and sales. Looking for an
        opportunity where I can utilize my professional expertise and
        skills to grow my organization and my career growth.</P>
    <HR/>
    <H2>EDUCATION</H2>
    <UL>
        <H3><LI>B.A. English</LI></H3>
    <P>Annamalai University</P>
    <P>2015-2018 (correspondence)</P>
    </UL>
    <UL>
        <H3><LI>BSc. Visual Communication</LI></H3>
        <P>Sathyabama University</P>
        <p>2016-2019</p>
    </UL>
    <HR/>
    <H2>WORK EXPERIENCE</H2>
    <UL>
        <LI>ADMINISTRATIVE ASSISTANT</LI>
        <P>MARCH-2019 TO JUNE-2021</P>
        <UL>
            <LI>Assisted with scheduling appointments and meetings</LI>
            <LI>Managed incoming and outgoing mail and correspondence</LI>
            <LI>Processed and managed financial transactions, including fees and
                scholarships.</LI>
        </UL>
    </UL>
    <HR/>
    <H2>SKILLS</H2>
    <UL>
        <LI>Problem solving</LI>
        <LI>Strategic planning</LI>
        <LI>Marketing</LI>
        <LI>Communication</LI>
        <LI>Management</LI>
    </UL>
    <HR/>
    <H2>CERTIFICATIONS</H2>
    <UL>
        <LI>Full-Stack Web Developer from UDEMY</LI>
        <UL>
            <LI>HTML</LI>
            <LI>CSS</LI>
            <LI>Javascript</LI>
            <LI>Node</LI>
            <LI>React</LI>
            <LI>PostgreSQL</LI>
            <LI>Web3 and DApps</LI>
        </UL>
    </UL>
    <HR/>
    <H2>OTHER</H2>
    <UL>
        <LI><A HREF="./contactme.html">REACH ME THROUGH</A>
    </UL>
</body>
</html>